# weibo-cx-backend-springboot

./: pom.xml  接口文档.md
src/main/java/com/hn/it/weibo/: WeiboApplication.java
src/main/java/com/hn/it/weibo/config/: MyWeiboConfig.java
src/main/java/com/hn/it/weibo/entity/: Attention.java  Comment.java  ReportItem.java  User.java  Weibo.java
src/main/java/com/hn/it/weibo/interceptor/: JwtInterceptor.java
src/main/java/com/hn/it/weibo/mapper/: AttentionMapper.java  CommentMapper.java  ReportMapper.java  UserMapper.java  WeiboMapper.java
src/main/java/com/hn/it/weibo/service/: AiService.java  ReportService.java  UserService.java  WeiboService.java
src/main/java/com/hn/it/weibo/service/impl/: AliyunAiServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  WeiboServiceImpl.java
src/main/java/com/hn/it/weibo/utils/: JwtUtil.java
src/main/java/com/hn/it/weibo/web/: CommentController.java  GlobalController.java  ReportController.java  UserController.java  WeiboController.java
src/main/java/com/hn/it/weibo/web/advice/: ErrorAdvice.java
src/main/java/com/hn/it/weibo/web/dto/: RespEntity.java  UserDto.java  WeiboDto.java
src/main/resources/: addnewItems.sql  application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/mapper/: ReportMapper.xml
src/main/resources/templates/: list.html
src/test/java/com/hn/it/weibo/: WeiboApplicationTests.java
static/: doc.md
